# OpenClaw å®šæ—¶ä»»åŠ¡é…ç½®
# æ ¼å¼ï¼šåˆ† æ—¶ æ—¥ æœˆ å‘¨ å‘½ä»¤

# æ¯å¤©æ—©ä¸Š 8:00 è¿è¡Œç«žå“ç›‘æŽ§
0 8 * * * /home/ubuntu/.openclaw/workspace/scripts/competitor-monitor.sh >> /tmp/competitor-monitor.log 2>&1

# æ¯ 6 å°æ—¶æŠ€æœ¯è¶‹åŠ¿å­¦ä¹ 
0 */6 * * * /home/ubuntu/.openclaw/workspace/scripts/tech-trends.sh >> /tmp/tech-trends.log 2>&1

# æ¯å°æ—¶ç³»ç»Ÿå¥åº·æ£€æŸ¥
0 * * * * /home/ubuntu/.openclaw/workspace/scripts/health-check.sh >> /tmp/health-check.log 2>&1

# æ¯å¤© 9:00 GitHub ç›‘æŽ§
0 9 * * * /home/ubuntu/.openclaw/workspace/scripts/github-monitor.sh >> /tmp/github-monitor.log 2>&1

# æ¯ 5 åˆ†é’Ÿ Obsidian åŒæ­¥
*/5 * * * * cd /home/ubuntu/.openclaw/workspace/obsidian-vault && git add -A && git commit -m "ðŸ”„ Auto sync: $(date '+\%Y-\%m-\%d \%H:\%M:\%S')" && git push >> /tmp/obsidian-sync.log 2>&1
